# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
revenue = int(input('Введите выручку: '))
expenses = int(input('Введите издержки: '))
if revenue > expenses:
    print('Фирма прибыльная')
elif revenue < expenses:
    print('Фирма убыточная')
else:
    print('Фирма на самоокупаемости')
