# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [17, 'hi dude', 22.4, None, [4, 8, 12, 16]]
while len(my_list) > 0:
    print(type(my_list.pop()))
