# Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().
my_list = list(input('Введите список: '))
print('Список ', my_list, '; Элементов: ', len(my_list))
for list_item in my_list:
    print(list_item)