# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.
value = input('Введите строку из нескольких слов, разделённых пробелами: ').split()
for i, str in enumerate(value, 1):
    if len(str) <= 10:
        print(i, str)
    else:
        print(i, str[:10])
