# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func_a(x, y):
    try:
        x = float(x)
        y = int(y)
        if x <= 0 or y >= 0:
            raise ValueError
    except ValueError:
        print('Программа принимает действительное положительное число x и целое отрицательное число y')
        return
    return x ** y


def my_func_b(x, y):
    try:
        x = float(x)
        y = int(y)
        if x <= 0 or y >= 0:
            raise ValueError
    except ValueError:
        print('Программа принимает действительное положительное число x и целое отрицательное число y')
        return
    result = 1
    for _ in range(-y):
        result /= x
    return result


x = input('Введите X: ')
y = input('Введите Y: ')
print('Вариант 1 = ', my_func_a(x, y))
print('Вариант 2 = ', my_func_b(x, y))
