# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.
def print_pers_info(name, surname, birth_year, city, e_mail, phone):
    return f'Имя - {name}, Фамилия - {surname}, Год рождения - {birth_year}, Город проживания - {city}, Email - {e_mail}, Телефон - {phone}'


print(print_pers_info(name='Рома', surname='Камышников', birth_year='1979', city='Москва', e_mail='at@at.at',
                      phone='8903733ё863'))
