# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
# и возвращающую их же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.

# 7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Нужно сделать вывод исходной строки,
# но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

# Вариант №2 - обучающий
def int_func(value):
    if not value.isalpha():
        print('Ошибка в значении, введенное слово должно быть строго на латинице!')
        raise ValueError(value)
    if not value.islower():
        print('Ошибка в значении, введенное слово должно быть строго строчными буквами!')
        raise ValueError(value)
    return value[0].upper() + value[1:]


input_value = input('Введите слова маленькими латинскими буквами, разделенные пробелами: ')
output_value = ''
for value in input_value.split():
    try:
        output_value += int_func(value) + ' '
    except ValueError:
        print('Ошибка в значении "', value, '"')
print('Результат: ', output_value)
