# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def division(a, b):
    try:
        return int(a) / int(b)
    except ZeroDivisionError:
        print('На ноль делить нельзя!')


a = input('Введите число А: ')
b = input('Введите число В: ')
print('Результ деления А / В = ', division(a, b))
