# 6. Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий.
# Необязательно, чтобы для каждого предмета были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести его на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
try:
    with open('task_6.txt', encoding='UTF8') as a_file:
        a_dict = {}
        a_content = a_file.readlines()
        for a_line in a_content:
            a_vals = a_line.split()
            if len(a_vals) > 0:
                print(a_vals)
                a_name = str(a_vals[0]).strip(':')
                if len(a_name.strip()) == 0:
                    break
                a_hours = 0
                for elm in a_vals:
                    if elm.isdecimal():
                        a_hours += int(elm)
                a_dict[a_name] = a_hours
        print('Словарь: ', a_dict)
except IOError:
    print('Ошибка чтения файла')
