# 1. Создать программный файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных будет свидетельствовать пустая строка.
with open('test_1.txt', 'w') as a_file:
    while True:
        a_line = input('Введите строку: ')
        if len(a_line) > 0:
            a_file.write(a_line + '\n')
        else:
            break
