# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд,
# второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
from time import sleep


class TrafficLight:
    __color: 'ВЫКЛЮЧЕН'

    def __setup(self, new_color, delay_sec):
        __color = new_color
        print(f'Светофор: {__color}')
        sleep(delay_sec)

    def running(self):
        while True:
            self.__setup('КРАСНЫЙ', 7)
            self.__setup('ЖЁЛТЫЙ', 2)
            self.__setup('ЗЕЛЁНЫЙ', 4)


svetofor = TrafficLight()
svetofor.running()
