# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.
class Road:
    _length = 0
    _width = 0

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def calculate_mass(self, meter_unit_mass, thikness_sm):
        return self._length * self._width * meter_unit_mass * thikness_sm


a_road = Road(5000, 20)
print(f'Масса асфальта для 5000х20 м полотна, толщиной 5 см и весом 25 кг на кв.метр = {a_road.calculate_mass(25, 5)}')
